
// Commons
ext.commonLangVersion = "3.5"
ext.commonCollectionsVersion = "4.1"

// Web
ext.jerseyVersion = "2.25.1"

// JSON
ext.jaxbVersion = "2.1"

// CDI
ext.weldVersion = "2.4.3.Final"
ext.cdiApiVersion = "1.2"

// Test
ext.junitVersion = "4.12"

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
        mavenCentral()
    }

    dependencies {

        // Commons
        compile "org.apache.commons:commons-lang3:$commonLangVersion"
        compile "org.apache.commons:commons-collections4:$commonCollectionsVersion"

        // Test
        testCompile "junit:junit:$junitVersion"
    }
}


