apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

dependencies {

    // Project
    compile project(":pet-shop-api-controller-model")
    
    // Web
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

cargo {
containerId = 'tomcat8x'
    port = 8080

    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}